<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardBackgroundColor="@color/backCard"
        app:cardCornerRadius="5dp"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
    <ImageView
        android:id="@+id/poster"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        />
<LinearLayout
    android:id="@+id/movie_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleOfMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginStart="8dp"
        android:layout_gravity="start"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/genreOfMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:layout_marginStart="8dp"
        android:layout_gravity="start"
        android:gravity="center_horizontal" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_gravity="start">

        <ImageView
            android:id="@+id/rating_image"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/star"
            android:tint="@color/colorAccent" />

        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/orange"
            android:layout_marginStart="8dp" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp">
    <TextView
        android:id="@+id/yearOfMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:layout_marginStart="8dp"
        android:layout_gravity="start"
        android:layout_centerVertical="true" />

        <ImageView
            android:id="@+id/addToFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:layout_marginEnd="6dp"
            android:src="@drawable/inc"/>
    </RelativeLayout>

</LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>